{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "plugins": [
    "@nx-go/nx-go"
  ],
  "nxCloudId": "6a6353b777e7da220ab851ed",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci---flow.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  }
}
